{
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest",
    "test:fncp-built-boundaries": "node --test scripts/fncp-built-boundaries.test.mjs",
    "test:fncp-boundaries": "node --test scripts/fncp-boundaries.test.mjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "verify": "npm run format && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@oslojs/encoding": "1.1.0",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "clsx": "2.1.1",
    "concaveman": "^2.0.0",
    "cookie": "2.0.1",
    "d3-polygon": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "devalue": "5.8.2",
    "es-module-lexer": "2.3.1",
    "html-escaper": "3.0.3",
    "jwt-decode": "^4.0.0",
    "marked": "^17.0.1",
    "motion": "^12.23.25",
    "mrmime": "2.0.1",
    "piccolore": "0.1.3",
    "picomatch": "4.0.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "send": "1.2.1",
    "server-destroy": "1.0.1",
    "ultrahtml": "1.6.0",
    "unstorage": "1.17.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/node": "11.0.2",
    "@astrojs/react": "6.0.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/concaveman": "^1.1.6",
    "@types/d3-polygon": "^3.0.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "7.1.4",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "js-yaml": "4.3.0",
    "picomatch": "4.0.5",
    "postcss": "8.5.23",
    "react": "$react",
    "react-dom": "$react-dom",
    "rollup": "4.62.3",
    "vite": {
      ".": "8.1.5",
      "esbuild": "0.28.1"
    }
  }
}
